steps:
  - label: doing things
    commands:
      - .buildkite/scripts/01_setup_the_world.sh
      - .buildkite/scripts/02_run_lfs_setup.sh
    plugins:
      docker#v1.1.1:
        image: centos:7      